<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="pep.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">DreamWeavers</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="Announcements.html">Announcements</a></li>
            <li><a href="collapsible.html">Downloads</a></li>
            <li><a href="Savedata.html">LBPComunity savedata</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="Announcements.html">Announcements</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="Savedata.html">LBPComunity savedata</a></li>
      </ul>
      <div class="soc">
        <img src="https://cdn.discordapp.com/attachments/1134058128846106684/1166138602695184434/Frame_62.png?ex=65496634&is=6536f134&hm=032fc471764f5d13189cd35d569fe15cb211251af7d5e91e0399bf83fa5b4a75&" alt="" height="200px" id="#FadeImg" ><h1 class="uy">Downloads!</h1>
        
        
    
    </div>
<div class="seco">
<div class="row">

    <div class="col s6 m3">
      <div class="card hoverable">
        <div class="card-image">
          <img src="https://cdn.discordapp.com/attachments/1134058154733355038/1168019288083410966/Frame_114.png?ex=65503dbb&is=653dc8bb&hm=d593b02e2f361fe06afc8343009bc0386dca672d106c29e65a880a85611399bf&">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">download!</a>
        </div>
      </div>
    </div>
    <div class="col s6 m3">
        <div class="card hoverable">
          <div class="card-image">
            <img src="https://cdn.discordapp.com/attachments/1134058154733355038/1168040328880730112/Frame_132.png?ex=65505153&is=653ddc53&hm=952062b0203a941ba9bc64696ff222ff30538a3339fd4d2262cdf0f36bc00a44&">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">Download!</a>
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card hoverable">
          <div class="card-image">
            <img src="https://cdn.discordapp.com/attachments/1134058154733355038/1168085075016040488/lbpsda.png?ex=65507aff&is=653e05ff&hm=65617261773b5dbc09b3988753a092c93319e6f79f126b7ea9c133be374ce4f0&">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

      <div class="col s6 m3">
        <div class="card hoverable">
          <div class="card-image">
            <img src="https://cdn.discordapp.com/attachments/1134058154733355038/1168086061004636230/Nah.png?ex=65507bea&is=653e06ea&hm=6a990c061d7bbd9136c221637f6a21d97b6d0596eb4e0758a5b58e522ee9bd9d&">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>we still dont know what to put it ^-^ <br> just a placeholder, btw! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

    </div>
    
  </div>
  
</div>


<div class="tri">
  <img src="https://cdn.discordapp.com/attachments/1134058128846106684/1166138602695184434/Frame_62.png?ex=65496634&is=6536f134&hm=032fc471764f5d13189cd35d569fe15cb211251af7d5e91e0399bf83fa5b4a75&" alt="dreamweavers logo" height="350px">
  <h1>Join us at discord!</h1>
  <a href="#!" class="btn-large waves-effect waves-light" onclick="Materialize.showStaggeredList('#ul-test')">join!</a>

</div>
   








    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems);
        });
      
        // Or with jQuery
      
        $(document).ready(function(){
          $('.sidenav').sidenav();
          Materialize.FadeInImage('#FadeImg');
        });
        
    
      </script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>